<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="10dp">
  
	<!-- 5 -->
  <TextView android:id="@+id/e_label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="25dip"
            android:textStyle="bold"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            android:textColor="#43bd00"
            android:text="text5"/>
  
  <!-- 1 -->
  <TextView android:id="@+id/a_label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20dip"
            android:textStyle="bold"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            android:textColor="#43bd00"
            android:text="text1"/>
  
  <!-- 2 -->  
  <TextView android:id="@+id/b_label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#acacac"
            android:text="text2"/>
  
  <!-- 3 -->
  <TextView android:id="@+id/c_label"
      		android:layout_width="fill_parent"
      		android:layout_height="wrap_content"
      		android:textStyle="bold"
      		android:text="text3"/>
  
 	<!-- 4 -->
  <TextView android:id="@+id/d_label"
      		android:layout_width="fill_parent"
      		android:layout_height="wrap_content"
      		android:textStyle="bold"
      		android:text="text4"/>
</LinearLayout>